<!DOCTYPE html>
<html>
    <head>
    <title>hello world demo</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../src/wm.js"></script>

    <style>
        html, body {
            background-color:white;
            cursor:default;
            font-family:Calibri, Arial, Helvetica, sans-serif;
            overflow:hidden;
            margin:0;
            padding:0;
        }
        .window {
            padding: 2px;
            position: absolute;
            color: black;
            background-color: #888;
            border: 1px solid black;
            border-radius: 2px;
            box-shadow: 1px 1px 10px #000;
        }
        #mainWindow {
            top: 200px;
            left: 300px;
            width: 250px;
        }
        .move-window {
            text-align: center;
            background-color: #BBB;
        }
        .client-area {
            background-color: white;
            color: black;
            padding: 30px;
        }
        .close-window {
            float: right;
            font-size: 0.8em;
            padding-top: 2px;
        }
    </style>
    </head>
<body>
    <div id="window-container">
        <div id="mainWindow" class="window">
            <div class="close-window">hide</div>
            <div class="move-window">hello, world!</div>
            <div class="client-area">
                this is an example window
            </div>
        </div>
    </div>

    <script>
        WM.registerContainer("window-container");

        // prevent select for the whole document.
        $(window).on("mousedown", function() { return false; });
    </script>
</body>
</html>
